In [1]:
# 판다스의 자료 구조 : series, dataframe
import pandas as pd

In [4]:
# series 생성  Series(딕셔너리 또는 리스트, index=[ ])
sr = pd.Series({'a':1, 'b':2, 'c':3})
print(sr)

print(type(sr))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
# series의 인덱스와 값
print(sr.index)
print(sr.values)

Index(['a', 'b', 'c'], dtype='object')
[1 2 3]

In [15]:
# Series를 접근하는 방법 : sr[index], sr[숫자인덱스]
print(sr['a'], sr[0])
print(sr['a':'c'])
print()
print(sr[0:2])
#index 명으로 접근하면 :end] 까지 포함
#숫자 index로 접근하면 :end] 미포함 (end - 1 까지)

1 1
a    1
b    2
c    3
dtype: int64

a    1
b    2
dtype: int64

In [17]:
# list or tuple을 series로 만들면서 index name 부여
list_data = ['영인','2022-06-30', '남', True]
sr1 = pd.Series(list_data, index = ['이름', '생년월일', '성별', '학생여부'])
sr1

이름              영인
생년월일    2022-06-30
성별               남
학생여부          True
dtype: object

In [19]:
sr1[ ['이름','생년월일'] ] # 리스트 내에서 원하는 정보만 가져오려면
                            # []안에 [] [ [ , ] ] 식의 형태로

이름              영인
생년월일    2022-06-30
dtype: object

In [26]:
print(sr1.dtype) # 시리즈에 저장된 데이터 타입이 숫자 일 경우 int 64
            # 시리즈에 저장된 데이터 타입이 문자일 경우 o (오브젝트)
print(type(sr1['이름']))

object
<class 'str'>

In [29]:
print(sr.dtype)
print(type(sr['a']))

int64
<class 'numpy.int64'>

In [31]:
# dataframe : 시리즈가 여러개 묶여서 됨
# 딕셔너리로 데이터프레임 생성 -> 칼럼으로 됨
dict_data = {'a':[1,2,3], 'b':[4,5,6], 'c':[7,8,9]}
df = pd.DataFrame(dict_data)
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [36]:
print(type(df))
print(df.dtypes) # 각 칼럼의 데이터 타입
print(df.index)  # DataFrame의 index 출력
print(df.values) # 각 인덱스 값 -> 2차원 리스트

<class 'pandas.core.frame.DataFrame'>
a    int64
b    int64
c    int64
dtype: object
RangeIndex(start=0, stop=3, step=1)
[[1 4 7]
 [2 5 8]
 [3 6 9]]

In [52]:
# dict_data2 = {'안녕':['ㅇ','ㄴ'], '하이':['ㅎ','ㅇ']}
# df2 = pd.DataFrame(dict_data2, index=['자음'],['모음'])
# df2

dict_data3 = [['ㅇ,ㄴ'],['ㅎ,ㅇ']]
data3 = pd.DataFrame(dict_data3, index = ['안녕','하이'],
                    columns=['자음'])
data3

     자음
안녕  ㅇ,ㄴ
하이  ㅎ,ㅇ

In [63]:
# 2차원 리스트로 인덱스명과 칼럼명을 부여하면서 dataframe 생성
data = [[15,'남','덕명중'], [17,'여','수리중']]
df = pd.DataFrame(data, index=['준서','예은'],
                 columns=['나이','성별','학교'])
df

    나이 성별   학교
준서  15  남  덕명중
예은  17  여  수리중

In [67]:
print(df.dtypes)
print()
print(df.index)
print()
print(df.columns)

# 인덱스명을 변경 : 객체.index = [인덱스명, ...]
# 칼럼명을 변경 : 객체.index = [칼럼명, ...]
# 준서,예은 -> 학생 1과 학생 2

df.index = ['학생 1', '학생 2']
print(df)
print()
df.columns = ['연령', '남여', '소속']
print(df)

연령     int64
남여    object
소속    object
dtype: object

Index(['학생 1', '학생 2'], dtype='object')

Index(['연령', '남여', '소속'], dtype='object')
      연령 남여   소속
학생 1  15  남  덕명중
학생 2  17  여  수리중

      연령 남여   소속
학생 1  15  남  덕명중
학생 2  17  여  수리중

In [116]:
# 인덱스명과 칼럼명을 일부만 수정하고자 할 경우:
# object.rename(index={old:new, ...}) 기존 정보 변경x -> inplace=True)를 써야
# object.rename(columns={old:new, ...})                  기존 정보 변경
# 남녀 -> 성별, 학생1을 준서로 수정 변경시에 oldname과 공백까지 일치해야
                                                #변경됨

df.rename(index={'학생 1':'준서'}, columns={'남여':'성별'},inplace=True)
df_copy = df.rename(index={'학생 1':'준서'}, columns={'남여':'성별'})

In [118]:
df

      연령 성별   소속
준서    15  남  덕명중
학생 2  17  여  수리중

In [119]:
exam_data = {'수학':[90, 80, 70],'영어':[98, 89, 95],
            '음악':[85, 95, 100],'체육':[100, 90, 90]}

In [ ]:
# 서준, 우현, 인아로 인덱스 설정 하면서 exam_data를 이용하여 df 생성

In [121]:
df = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(df)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [ ]:
# 행의 자료를 삭제 : 객체.drop(행인덱스 또는 배열, axis=0) axis = 축을 의미
# 열(칼럼)의 삭제 : 객체.drop(열인덱스 또는 배열, axis=1) 가로(행)는 0
# 서준과 우현의 자료를 삭제                               세로(열)는 1

In [127]:
print(df.drop(['서준','우현'], axis=0)) #[ : ]사용 안됨
print()
print(df.drop('수학', axis=1))

    수학  영어   음악  체육
인아  70  95  100  90

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [133]:
exam_data = [ [90, 80, 70], [98, 89, 95],
            [85, 95, 100],[100, 90, 90] ]
#exam_data 를 데이터프레임으로 생성 df.DataFrame(exam_data,index=[])
# 인덱스명 추가 <서준,준서,인아,연아>
# 칼럼명 추가 <국어,영어,수학>
# 수학 칼럼명을 체육으로 수정해서 기존 자료에 반영
# 영어 칼럼 자료 삭제 <기존 자료에 반영하지 않음>
# 서준 자료 삭제 <기존 자료에 반영하지 않음>

In [33]:
import pandas as pd
exam_data = [[90, 80, 70], [98, 89, 95] ,[85, 95, 100], [100, 90, 90]]
df = pd.DataFrame(exam_data,
                  index=['서준','준서','인아','연아'], 
                  columns = ['국어','영어','수학'])
df.rename(columns={'수학':'체육'},inplace=True)
print(df.drop('영어',axis=1))
print(df.drop('서준',axis=0))

     국어   체육
서준   90   70
준서   98   95
인아   85  100
연아  100   90
     국어  영어   체육
준서   98  89   95
인아   85  95  100
연아  100  90   90

In [35]:
df_copy = df
df_copy.drop('연아',axis=0,inplace=True)

KeyError: "['연아'] not found in axis"

In [36]:
import pandas as pd
exam_data = [[90, 80, 70], [98, 89, 95] ,[85, 95, 100], [100, 90, 90]]
df = pd.DataFrame(exam_data,
                  index=['서준','준서','인아','연아'], 
                  columns = ['국어','영어','수학'])
df.rename(columns={'수학':'체육'},inplace=True)
print(df.drop('영어',axis=1))
print(df.drop('서준',axis=0))

     국어   체육
서준   90   70
준서   98   95
인아   85  100
연아  100   90
     국어  영어   체육
준서   98  89   95
인아   85  95  100
연아  100  90   90

In [42]:
df_copy_1 = df.copy()
df_copy_1.drop('연아',axis=0, inplace=True)
print(df_copy_1)
print()
print(df) # copy하려면 copy함수 사용해서 복사 해야함

    국어  영어   체육
서준  90  80   70
준서  98  89   95
인아  85  95  100

     국어  영어   체육
서준   90  80   70
준서   98  89   95
인아   85  95  100
연아  100  90   90

In [43]:
exam_data = {'수학' : [ 90, 80, 70], '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100], '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data, index=['서준','우현','인아'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [65]:
# 행을 선택 : object.loc[인덱스명] <<인덱스 명으로 선택, 
#             objec.iloc[정수인덱스]<<정수 인덱스로 선택

print(df.loc['서준'])
print()
print(df.iloc[0])

#범위로선택 : object.loc[start : end] <<인덱스 명으로 선택(end 포함)
#             object.iloc[start : end] <<정수 인덱스로 선택(end 미포함)
print(df.loc['서준':'우현']) # 서준과 우현 자료출력
print()
print(df.iloc[0:2]) # 0행과 1행 출력 // 2행 미포함

#서준과 인아의 정보 출력
print(df.loc[['서준','인아']])
print()
print(df.iloc[[0,2]])

#행을 슬라이싱 : object.iloc[시작 인덱스: 끝 인덱스: 간격]
print(df.iloc[0:3:2])
print(df.iloc[: :2])
print(df.iloc[: :-1]) #음수는 뒤에서 부터 출력

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64
    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90
    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90
    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90
    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90
    수학  영어   음악   체육
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100

In [66]:
# object[칼럼명] or objcet.칼럼명
print(df.수학)
print()
print(df[ ['수학','체육'] ]) # 여러 요소를 선택 할경우 [](리스트)안에 []지정

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

    수학   체육
서준  90  100
우현  80   90
인아  70   90

In [69]:
# 원소 선택 : object.loc[행인덱스명, 칼럼인덱스명]
#           : object.iloc[(행)정수인덱스, (칼럼)정수인덱스]
# 인아의 수학과 체육 점수 출력
df.loc['인아',['수학','체육']]
df.iloc[-1,[0,-1]]

수학    70
체육    90
Name: 인아, dtype: int64

In [71]:
#서준부터 우현까지, 수학에서 음악 점수를 출력
df.loc['서준':'우현', '수학' : '음악']

    수학  영어  음악
서준  90  98  85
우현  80  89  95

In [77]:
# 열 추가 : object['새로운 칼럼명'] = 값(리스트)
# '국어' 점수 추가 100
df['국어'] = 100
print(df)
# 행 추가 : object.loc[새로운 행 이름] = 값 또는 배열
df.loc['철수'] = [90, 94, 4, 8, 98]
df

    수학  영어   음악   체육   국어
서준  90  98   85  100  100
우현  80  89   95   90  100
인아  70  95  100   90  100
철수  90  94    4    8  100

    수학  영어   음악   체육   국어
서준  90  98   85  100  100
우현  80  89   95   90  100
인아  70  95  100   90  100
철수  90  94    4    8   98

In [82]:
# 서준의 영어 점수를 100으로 수정
df.loc['서준', '영어'] = 100
df
df.iloc[0 ,1] = 100
df

    수학   영어   음악   체육   국어
서준  90  100   85  100  100
우현  80   89   95   90  100
인아  70   95  100   90  100
철수  90   94    4    8   98

In [96]:
# 서준의 수학 점수와 국어 점수를 77로 수정
df.loc['서준',['수학', '국어']] =77
# 우현의 수학 , 국어 점수를 각각 77,88로 수정
df.loc['우현', ['수학', '국어']] = 77, 88
df

    수학   영어   음악   체육   국어  수학, 국어
서준  77  100   85  100   77    77.0
우현  77   89   95   90   88     NaN
인아  70   95  100   90  100     NaN
철수  90   94    4    8   98     NaN

In [99]:
#행과 열의 위치 변경 : object.tranpose(), objcect.T
df_t = df.T
df_t.transpose()

      수학     영어     음악     체육     국어  수학, 국어
서준  77.0  100.0   85.0  100.0   77.0    77.0
우현  77.0   89.0   95.0   90.0   88.0     NaN
인아  70.0   95.0  100.0   90.0  100.0     NaN
철수  90.0   94.0    4.0    8.0   98.0     NaN

In [100]:
# 시리즈를 생성 : pandas.Seriese(딕셔너리 또는 리스트)
# 데이터 프레임 생성 : pandas.DataFrame(데이터, index =, columns=)
# 데이터 프레임의 인덱스 변경 : object.index = [인덱스명, ...]
# 칼럼명 변경 : objects.columns = [칼럼명, ...]
# objcect.함수명 (, , , , , , inplace=True) -> 기존 자료 변경
# 인덱스 명과 칼럼명을 일부 변경 : object.rename(index={old:new, })
                            #      object.rename(olumns={old:new, })
# 인덱스와 칼럼 삭제 : object.drop(인덱스명, axis=0)
#                      object.drop(칼럼명, axis=1)
# 원소 수정 : object.loc[인덱스명, 칼럼명] = 값
# 행 추가 : object.loc[새로운 인덱스명] = 값 또는 배열
# 열 추가 : object[새로운 '열'명] = 값
# 행의 자료 검색 : object.loc[행의 이름], loc[ start:end, 칼럼의 start:end]
# 열의 자료 검색 : object[열명]
# 인덱스와 컬럼의 위치 변경 : object.transpose(), object.T

In [111]:
exam_data = {'이름':['서준','우현','인아'],
            '수학' :[90,80,70],
            '영어' :[100,80,90],
            '음악' :[100,90,100],
            '체육' :[90,80,70]}

df = pd.DataFrame(exam_data)
df

   이름  수학   영어   음악  체육
0  서준  90  100  100  90
1  우현  80   80   90  80
2  인아  70   90  100  70

In [105]:
# 특정 칼럼을 인덱스로 설정 : object.set_index(칼럼명)
# 이름 칼럼을 index 로 설정
df.set_index('이름', inplace=True)

In [106]:
df

    수학   영어   음악  체육
이름
서준  90  100  100  90
우현  80   80   90  80
인아  70   90  100  70

In [109]:
# 인덱스 초기화 : object.reset_index()
df.reset_index(inplace=True)
df # inplace=True 를 사용 할 경우 셀 단위로 수행하는게 좋음
    # 해당 명령어 중복 사용시 에러 발생할 확률 높음
    # ex) 이미 reset되어 사라진 인덱스에 다시 reset을 입력하는 상황

   index  이름  수학   영어   음악  체육
0      0  서준  90  100  100  90
1      1  우현  80   80   90  80
2      2  인아  70   90  100  70

In [112]:
df

   이름  수학   영어   음악  체육
0  서준  90  100  100  90
1  우현  80   80   90  80
2  인아  70   90  100  70

In [113]:
ndf = df.set_index('이름')
ndf

    수학   영어   음악  체육
이름
서준  90  100  100  90
우현  80   80   90  80
인아  70   90  100  70

In [115]:
# 인덱스 재배열 : object.reindex(인덱스리스트)
idx_list = ['서준','철수','우현','인아','나래']
ndf_1 = ndf.reindex(idx_list)
ndf_1 # 기존 값이 없었을때 가져올 수 있음

      수학     영어     음악    체육
이름
서준  90.0  100.0  100.0  90.0
철수   NaN    NaN    NaN   NaN
우현  80.0   80.0   90.0  80.0
인아  70.0   90.0  100.0  70.0
나래   NaN    NaN    NaN   NaN

In [120]:
# 인덱스 기준으로 정렬 : object.sort_index()
ndf_1.sort_index()
ndf_1

      수학     영어     음악    체육
이름
서준  90.0  100.0  100.0  90.0
철수   NaN    NaN    NaN   NaN
우현  80.0   80.0   90.0  80.0
인아  70.0   90.0  100.0  70.0
나래   NaN    NaN    NaN   NaN

In [125]:
# 칼럼 값을 기준으로 정렬 : object.sort_values(by=칼럼, ascending=False)
ndf.sort_values(by='수학')
ndf.sort_values(by=['음악','수학'],ascending=False) #오름차순이 default,
                                            #ascending=False 사용시 내림차순

    수학   영어   음악  체육
이름
서준  90  100  100  90
인아  70   90  100  70
우현  80   80   90  80

In [ ]:
# object.set_index(),// object.reset_index(),// object.reindex(index list)
# object.sort_index(),// object.sort_values(by=[컬럼,..],ascending=False)

# part1 - 4. 산술연산

In [128]:
# 1. 시리즈 연산
# 시리즈 연산자 숫자
student1 = pd.Series({'국어':100,'영어':80,'수학':90})
print(student1)

# 각 점수를 100 으로 나눈 값을 출력

print(student1/100) 
print(student1+100)

국어    100
영어     80
수학     90
dtype: int64
국어    1.0
영어    0.8
수학    0.9
dtype: float64
국어    200
영어    180
수학    190
dtype: int64

In [133]:
# 시리즈 vs 시리즈 연산 : 시리즈 연산자(+,-,*,/) 시리즈
student2 = pd.Series({'국어':90,'영어':80,'수학':100})
student1 + student2

국어    190
영어    160
수학    190
dtype: int64

In [142]:

add = student1 + student2
sub = student1 - student2
mul = student1 * student2
div = student1 / student2

df =pd.DataFrame([add,sub,mul,div],
                index = ['+','-','*','/'])
df

            국어      영어      수학
+   190.000000   160.0   190.0
-    10.000000     0.0   -10.0
*  9000.000000  6400.0  9000.0
/     1.111111     1.0     0.9

In [145]:
# 연산식의 Nan이 존재하면 연산의 결과는 Nan
import numpy as np

stud1 = pd.Series({'국어':np.nan,'수학':100,'영어':80})
stud2 = pd.Series({'국어':100,'수학':100,})

In [146]:
add = stud1 + stud2
sub = stud1 - stud2
mul = stud1 * stud2
div = stud1 / stud2

df =pd.DataFrame([add,sub,mul,div],
                index = ['+','-','*','/'])
df

   국어       수학  영어
+ NaN    200.0 NaN
- NaN      0.0 NaN
* NaN  10000.0 NaN
/ NaN      1.0 NaN

In [1]:
# 데이터프레임 연산
# 데이터프레임 연산자(+.-.*./) 숫자
# seaborn 제공하는 데이터셋을 load

import seaborn as sns
#titanic 데이터 set 불러옴 : sns.load_dataset('titanic')
titanic = sns.load_dataset('titanic')
titanic

# titanic 에서 age와 fare 칼럼 정보만 가져와서 df 에 저장 해보기.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df = titanic[['age', 'fare']] # 칼럼의 정보만 추출
#df = titanic.loc[:,['age','fare']]
#100번째부터 200번째 까지의 age와 fare 칼럼 추출
 #df = titanic.loc[100:200,['age','fare']]
    
# df.head() : 처음부터 5개만, df.head(10), df.tail()
#df.tail()
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [12]:
add_df = df + 10
add_df.tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [14]:
(df + add_df).head()

    age      fare
0  54.0   24.5000
1  86.0  152.5666
2  62.0   25.8500
3  80.0  116.2000
4  80.0   26.1000

In [16]:
sr_age = titanic.loc[:,'age']
type(sr_age)
(sr_age+100).head()

0    122.0
1    138.0
2    126.0
3    135.0
4    135.0
Name: age, dtype: float64

In [20]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [26]:
df_mpg = sns.load_dataset('mpg')
df_mpg.info()
# mpg 데이터넷을 로드해서
# 1. mpg,weight 컬럼을 추출해서 데이터프레임으로 생성 한 후
# 2. 각 원소에 100을 더한 값을 출력
# 3. 데이터프레임을 처음 10개의 정보만 출력
# 4. 처음부터 100개의 행만 추출하여 mpg_sample 데이터프레임 생성

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [39]:
df_mpg = sns.load_dataset('mpg')
df_mpg

df = mpg[['mpg', 'weigh']]

NameError: name 'mpg' is not defined

In [64]:
mpg = sns.load_dataset('mpg')
mpg
# 1. mpg,weight 컬럼을 추출해서 데이터프레임으로 생성 한 후
df = mpg[['mpg','weight']]
df
# 2. 각 원소에 100을 더한 값을 출력
df_add = (mpg.loc[:,['mpg','weight']]+100)
df_add
# 3. 데이터프레임을 처음 10개의 정보만 출력
df_add = (mpg.loc[:10,['mpg','weight']]+100)
df_add
# 4. 처음부터 100개의 행만 추출하여 mpg_sample 데이터프레임 생성
df_100 = mpg.iloc[0:101:1]
df_100

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
96,13.0,8,360.0,175.0,3821,11.0,73,usa,amc ambassador brougham
97,18.0,6,225.0,105.0,3121,16.5,73,usa,plymouth valiant
98,16.0,6,250.0,100.0,3278,18.0,73,usa,chevrolet nova custom
99,18.0,6,232.0,100.0,2945,16.0,73,usa,amc hornet
100,18.0,6,250.0,88.0,3021,16.5,73,usa,ford maverick