# part 2  데이터 입출력

## 1.외부 파일 읽어오기
### 1.1 csv 파일

In [ ]:
# ./dataset/read_csv_sample.csv
import pandas as pd

file_path = './dataset/read_csv_sample.csv'
df = pd.read_csv(file_path)   # 처음 라인의 값은 컬럼으로 설정
df

In [7]:
df = pd.read_csv(file_path, header=None)  # 컬럼명 없이 모두 데이터로 처리
df

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [ ]:
df = pd.read_csv(file_path, index_col ='c1')  # 인덱스를 'c1'컬럼의 값으로 지정
df

In [14]:
df = pd.read_csv(file_path, skiprows=1, names=['a','b','c','d'])  #컬럼명 부여
df

   a  b  c  d
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

In [15]:
df.to_csv('./dataset/test.csv',sep=':', index=False)

In [16]:
df = pd.read_csv('./dataset/test.csv',sep=':')
df

   a  b  c  d
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

## 1-2. excel 파일

In [ ]:
df = pd.read_excel("./dataset/남북한발전전력량.xlsx")
df

In [18]:
df = pd.read_excel("./dataset/남북한발전전력량.xlsx", header=None)
df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

## 1-3. json 파일

In [19]:
df = pd.read_json('./dataset/read_json_sample.json')
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

## 1-4 html 파일 읽어오기

In [22]:
tables = pd.read_html('./dataset/sample.html')
tables

print(len(tables))

2

In [26]:
for i in range(len(tables)):
    print(tables[i])
    print()
    
# 1번 위치에 있는 테이블을 데이터프레임으로 가져옴,
# 인덱스 컬럼을 name 으로 설정
df = tables[1]
df.set_index('name', inplace=True)
df

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

## 4-4 여러 개의 데이터프레임을 하나의 엑셀 파일로 저장

In [27]:
data1 = {'name': ['Jerry','Riah', 'Paul'],
        'algol' : ['A', 'A+', 'B'],
        'basic' : ['C','B','A'],
        'C++': ['B+', 'A', 'C']}
data2 = { 'c0': [1,2,3],
        'c1':[4,5,6],
        'c2': [7,8,9],
        'c3': [10,11,12],
        'c4': [13,14,15]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [30]:
# df1 의 name을 인덱스 컬럼으로
df1.set_index('name', inplace=True)
# df2의 c0를 인덱스 컬럼으로
df2.set_index('c0', inplace=True)

In [33]:
# df1 을 엑셀의 'sheet1'로, df2를 'sheet2' 로 df_excel.xlsx로 파일 생성
# 1. file을 oExcelWriter로 file 포인터 지정  : open
# 2. sheet를 저장 
# 3. file.save()  파일 저장 -> close
file = pd.ExcelWriter('./dataset/df_excel.xlsx')
df1.to_excel(file, sheet_name='sheet1')
df2.to_excel(file, sheet_name='sheet2')
file.save()

# PART 3 데이터 살펴보기

In [ ]:
# 데이터 프레임 구조 보기
# dataset/auto-mpg.csv 파일을 읽어 df 에 저장
# 컬럼명은 ['mpg','cylinders','displacement','horsepower','weight',
#              'acceleration','model year','origin','name'] 로 지정

In [36]:
df = pd.read_csv('dataset/auto-mpg.csv', header=None)
df

# 컬럼명 지정 df.columns = [컬럼명, ...]
df.columns =  ['mpg','cylinders','displacement','horsepower','weight',
             'acceleration','model year','origin','name']
df

# 처음 나오는 5개의 정보 확인
print(df.head())
# 마지막에 나오는 3개의 정보 확인
df.tail(3)

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0      130.0  3504.0          12.0          70
1  15.0          8         350.0      165.0  3693.0          11.5          70
2  18.0          8         318.0      150.0  3436.0          11.0          70
3  16.0          8         304.0      150.0  3433.0          12.0          70
4  17.0          8         302.0      140.0  3449.0          10.5          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [37]:
# 데이터프레임의 기본 정보 확인 : df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [42]:
print(df.columns)  # 컬럼명
print(df.dtypes, "mpg type : ", df.dtypes.mpg)  # 각 컬럼의 데이터 타입

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'name'],
      dtype='object')
mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object mpg type :  float64

In [46]:
# 데이터프레임의 통계 정보 확인
df.describe()   # 숫자 정보가 있는 컬럼에 대한 통계 정보 보여 줌

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [45]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [47]:
df.shape

(398, 9)

## 1-3 데이터 개수 확인

In [57]:
df.count()  # 각 컬럼별로 데이터 개수 출력 , Nan 은 개수에 넣지 않음

# 각 열의 고유값 개수 확인 
print(df['origin'].value_counts())  
# print(df['mpg'].value_counts())

1    249
3     79
2     70
Name: origin, dtype: int64

In [64]:
# 모든 컬럼의 중간값 : df.median()
#  df['컬럼명'].median()
# df.median()
# 최대값 : max,  최소값 : min , 표준편차 : std,  분산 : var
# 상관계수 : df[컬럼리스트].corr()
df.median(numeric_only=True)
df[['mpg', 'weight']].median()

mpg         23.0
weight    2803.5
dtype: float64

In [69]:
df[['mpg','weight','cylinders']].corr()

                mpg    weight  cylinders
mpg        1.000000 -0.831741  -0.775396
weight    -0.831741  1.000000   0.896017
cylinders -0.775396  0.896017   1.000000

In [70]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [82]:
# mpg , weight 컬럼의 데이터 갯수, 중간값, 평균값, 최소값, 최대값,
# 두 컬럼의 상관계수를 구하세요
# model year 컬럼의 고유값의 개수를 구하세요
col_list = ['mpg','weight']
df[col_list].count()
df[col_list].median()
df[col_list].mean()
df[col_list].min()
df[col_list].max()
df[col_list].corr()
df['model year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model year, dtype: int64

In [ ]:
# seaborn 에서 titanic 데이터를 로드하여 데이터프레임(titanic)으로 생성
# titanic 컬럼별 개수 확인
# titanic 전체 기본 정보 확인
# titanic 통계 정보 확인
# 컬럼별 개수가 200미만인 컬럼과 데이터타입이 숫자가 아닌 컬럼은
# 제외하고 나머지 컬럼만 추출하여 데이터프레임 ( df ) 생성
# df 의 기본 정보
# df 처음 5개의 정보만
# df의 age와 fare 컬럼에서 200번째 부터 400 번째 
# 자료까지만 추출하여 df_1에 저장
# df_1의 age 컬럼을 index 컬럼으로