In [7]:
# seaborn에서 titanic 데이터를 로드하여 데이터프레임(titanic)으로 생성
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

# # titanic 칼럼별 개수 확인
titanic.value_counts()

# # titanic 전체 기본 정보 확인
titanic.info()

# # titanic 통계 정보 확인
titanic.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# 컬럼별 개수가 300 미만인 칼럼과 데이터타입이
#숫자가 아닌 칼럼은 제외
# 나머지 컬럼을 추출하여 데이터프레임(df) 생성
titanic.value_counts()
cnt = titanic.count() # 칼럼별 데이터 개수 -> 시리즈로 전환
col_list = cnt[ cnt > 300].index # 데이터 개수가 300 이상인 칼럼명만 추출
df = titanic.loc[:,col_list]
df
dtype_list = df.dtypes
(dtype_list == 'int64') | (dtype_list == 'float64')
df = df.loc[:,(dtype_list == 'int64')|(dtype_list == 'float64')]
df
# df 기본 정보
# df.info()
# df의 처음 5개의 정보만
df.head()
# df의 age와 fare 칼럼에서 
#200~ 400번째 자료까지만 추출 df_1
df_1 = df.loc[200:400,['age','fare']]
df_1
#df_1의 age 칼럼을 index 칼럼으로
df_1.set_index('age')

         fare
age
28.0   9.5000
NaN   69.5500
34.0   6.4958
45.5   7.2250
18.0   8.0500
...       ...
31.0   7.8542
46.0  26.0000
23.0  10.5000
28.0  12.6500
39.0   7.9250

[201 rows x 1 columns]