# part 6 데이터프레임 응용

In [1]:
# 시리즈의개별 원소에 함수 매핑 : 시리즈.apply(매핑함수)
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

In [ ]:
# titanic 에서 'age'와 'fare' 컬럼만 추출해서 df 생성
df = titanic.loc[ : , ['age', 'fare']]
df.head()

In [4]:
# 매핑할 함수 정의 : 10을 더해서 return 하는 함수 정의
def add_10(n):
    return n + 10

# 두 개의 값을 받아 두 수의 합을 return 하는 함수 정의
def add_two_obj(a, b):
    return a + b

print(add_10(20))  # 10 + 20 의 값을 출력
print(add_two_obj(10,20))  # 10 + 20의 값을 출력

30
30

In [9]:
# df의 'age' 컬럼에 10을 더한 결과를 sr1 에 저장 후 데이터 확인
sr1 = df['age'].apply(add_10)
sr1.head()

sr2 = df['age'].apply(add_two_obj, b=10)
sr2.head()

# lambda 함수로 정의
sr3 = df['age'].apply(lambda x: add_10(x))
sr3.head()

# lambda 함수를 바로 정의해서 사용
sr4 = df['age'].apply(lambda x: x + 10)
sr4.head()

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [10]:
# 데이터프레임의 각 원소에 함수 매핑 : 데이터프레임.applymap(매핑함수)
df_map = df.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [ ]:
# 데이터프레임 각 원소에 함수 매핑 : 데이터프레임.apply(매핑함수, axis=0)
df_1 = df.apply(add_10, axis=0)
df_1

In [31]:
# 각 행을 더한 결과 출력 -> 두 컬럼의 합계를 구함
df_2 = df.apply(lambda x: x['age'] + x['fare'], axis=1)
df_2

# print(df.iloc[880:890, :])
# df_2.tail()

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [29]:
add_10(df)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [32]:
# 데이터프레임 객체에 함수매핑 : 데이터프레임.pipe(매핑함수)
# 각 열의 Nan 자료를 찾아 -> df 반환
def missing_value(x):
    return x.isnull()

# 각 열의 Nan 갯수 반환 : 데이터프레임 -> 시리즈 반환
def missing_count(x):
    return missing_value(x).sum()

# 데이터 프레임 Nan의 총 갯수 : 값을 반환
def total_number_missing(x):
    return missing_count(x).sum()

In [55]:
df_1 = df.pipe(missing_value)
df_1.head()

sr_1 = df.pipe(missing_count)
sr_1

value = df.pipe(total_number_missing)
value

177

In [56]:
df.apply(missing_count)

age     177
fare      0
dtype: int64

In [49]:
sr = pd.Series([1,2,3])
sr.sum()

6

In [61]:
df_age = df['age']
df_age

total = 0
for i in df_age:
    total += i
print(total)
total/len(df_age)

nan

nan

In [ ]:
data_1 = Nan
data_1.attribut

In [ ]:
# titanic 에서 5개 행만, survived:age 컬럼만 추출 -> df 에 저장
df = titanic.loc[0:4, 'survived':'age']
df

In [ ]:
#  컬럼명을 재 배치 
df_columns = list(df.columns)
print(df_columns)

df_columns = sorted(df_columns)
print(df_columns)

df_1 = df[df_columns]
df_1

In [71]:
df_2 = df[['pclass', 'age', 'sex','survived']]
df_2

   pclass   age     sex  survived
0       3  22.0    male         0
1       1  38.0  female         1
2       3  26.0  female         1
3       1  35.0  female         1
4       3  35.0    male         0

In [73]:
# 열 분리 : 하나의 열에 여러 가지 정보를 가지고 있는 경우 각 정보를 분리
df = pd.read_excel('./dataset/주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [87]:
# 연월일 -> 년, 월, 일로 분리 
print(df['연월일'].dtype) # datetime  으로 되어 있는 타입을 문자형으로 변경
df['연월일'] = df['연월일'].astype(str)
print(df['연월일'].dtype)   # '2018-07-02'

dates = df['연월일'].str.split('-')
dates.head()

object
object

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [82]:
# 시리즈의 문자열 리스트 인덱싱 : 시리즈.str.get(인덱스)
# dates.str.get(2)
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

In [ ]:
df.head()

In [84]:
# 거래월이 6월인 자료만 추출
df.loc[ df['월'] == '06', :]

           연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01

In [ ]:
# 필터링 
# 불린 인덱싱 : True or False 로 해당 행을 가져올지, 아닐지 판단
# 데이터프레임[ 불린 시리즈 ]
# titanic 에서 나이가 10세 이상 20세 미만인 자료만 df_1 에 저장
bool_mask = (titanic['age'] >= 10) & ( titanic['age'] < 20 )
# df_1 = titanic.loc[ bool_mask, : ]
df_1 = titanic.loc[ (titanic['age'] >= 10) & ( titanic['age'] < 20 ), : ]
df_1.head()

In [92]:
# 나이가 20세 미만이고 여성인 승객의 자료만 추출해서 df_2 에 저장
df_2 = titanic.loc[(titanic['age']<20) & (titanic['sex']=='female'), :]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
df.head()
df.set_index("연월일",inplace=True)
df

In [95]:
df.sort_index(inplace=True)
df

             당일종가  전일종가     시가     고가     저가     거래량     연   월   일
연월일
2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01
2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02

In [99]:
titanic['sibsp'].unique()   
# 같이 탑승한 배우자 또는 형제 자매의 수가 3,4,5인 승객의 정보만 추출하여 df_1
mask = (titanic['sibsp']==3) | (titanic['sibsp']==4)|(titanic['sibsp']==5)
df_1 = titanic.loc[ mask, :]

In [ ]:
df_1['sibsp'].unique()

In [102]:
# 시리즈.isin(리스트)
# mask = titanic['sibsp'].isin([3,4,5])
df_2= titanic.loc[ titanic['sibsp'].isin([3,4,5]), :]
df_2['sibsp'].unique()

array([3, 4, 5], dtype=int64)

In [ ]:
# 필터링 : bool 리스트, isin(리스트)

In [103]:
# 데이터프레임 합치기 
# 1. 데이터프레임 연결 : pd.concat(데이터프레임 리스트)
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [105]:
print(df1)
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [ ]:
df_result = pd.concat([df1, df2], ignore_index=True)  # 새로운 인덱스 부여
df_result

In [109]:
pd.concat([df1, df2], axis=1)

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [112]:
# join='inner' 인덱스가 같은 행만 결합
pd.concat([df1, df2], axis=1, join='inner')

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [113]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [120]:
sr1
# df1과 sr1을 결합
df_4 = pd.concat([df1, sr1], axis=1)   # 인덱스를 기준으로 결합
df_4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [123]:
# df2  # 2, 3, 4, 5
# sr2   # 3, 4, 5
df_3 = pd.concat([df2, sr2], axis=1)
df_3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [129]:
# df2 와 sr3를 inner 로 합치기 
pd.concat([df2, sr3], join='inner', axis=1)
# sr1 과 sr3를 df으로 생성
pd.concat([sr1, sr3], axis=1)

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [135]:
# merge : 두 개의 데이터프레임을 결합
df1 = pd.read_excel('./dataset/stock price.xlsx')
df2 = pd.read_excel('./dataset/stock valuation.xlsx')

pd.concat([df1,df2], axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [136]:
pd.merge(df1, df2, how='outer')  # sql의 join 명령어와 유사

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [ ]:
# pd.merge(df1, df2, how='inner', on='id')
pd.merge(df1, df2, how='inner')  # 처음 컬럼을 기준으로

In [146]:
pd.merge(df1, df2, how='left', on='id')   # df1을 기준으로 df1은 다 가져옴 
pd.merge(df1, df2, how='right')  # df2를 기준으로 df2는 다 가져옴
pd.merge(df1, df2, how='left', left_on='stock_name', right_on='name')
pd.merge(df1, df2, how='right', left_on='stock_name', right_on='name')
pd.merge(df1, df2, how='outer', left_on='stock_name', right_on='name')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [145]:
# df1의 price 컬럼의 값이 50000 미만인 종목의 df2 프레임의 모든 정보 검색
pd.merge(df1.loc[ df1['price'] < 5000, : ], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [148]:
# join : 데이터프레임1.join(데이터프레임2, how='left')
# 인덱스가 설정이 되어 있어야 함 
# 인덱스 기준으로 병합
# df1 과 df2 데이터프레임의 id 컬럼을 index 로 설정
df1.set_index('id', inplace=True)
df2.set_index('id', inplace=True)

In [154]:
df1.join(df2)   # default how='left'
df1.join(df2, how='right')
df1.join(df2, how='inner')
df1.join(df2, how='outer')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [156]:
pd.merge(df1, df2, left_index=True, right_index=True)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [158]:
# 그룹 연산
# 1. 특정 조건에 의해 분리
# 2. 함수 적용 ( 분리된 그룹별로 )
# 3. 2단계의 결과를 하나로 결합

# 분리 : 데이터프레임.groupby(기준이 되는 열)
df = titanic.loc[ :, ['age','sex', 'class', 'fare', 'survived']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [160]:
# class 함수로 그룹을 형성
grouped = df.groupby(['class'])   # class별로 그룹을 형성 , key와 그룹의 df
print(grouped)
df['class'].unique()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B4E2F1A3A0>

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
for key, group in grouped:
    print("key : {},  그룹의 자료 수 : {}".format(key,  len(group)))
    print("group : ", group.head(2))
    print(group.loc[(group['sex'] == 'female'), ['sex', 'class']])
    print()

In [ ]:
avg = grouped.mean()   # 그룹의 키가 인덱스, 그룹별로 평균함수 출력
avg

In [ ]:
# str.get(인덱스),   grouped.get_group(그룹의 키값)
grouped.get_group('First')

In [ ]:
# 'sex' 컬럼으로 그룹을 지어  각 그룹별 키와 해당 그룹의 자료를 출력
df_group = df.groupby('sex')
# 각 그룹별 키와 해당 그룹의 자료 출력
for key, group in df_group:
    print("그룹의 값 ", key)
    print(group.head())
    print()
# 'female'의 자료중 'age' 가 20세 미만인 자료만 출력
df_female = df_group.get_group('female')
df_age = df_female.loc[ df_female['age']<20, :]
df_age

In [199]:
# 'sex' 컬럼으로 그룹을 지어  각 그룹별 키와 해당 그룹의 자료를 출력
df_sex_group = df.groupby('sex')
# 각 그룹별 키와 해당 그룹의 자료 출력
for key, group in df_sex_group:
    print("그룹의 키 값 : ", key)
    print(group.head())
    print()
# 'female'의 자료중 'age' 가 20세 미만인 자료만 출력
df_female_age = df_sex_group.get_group('female')
df_female_age = df_female_age.loc[ df_female_age['age'] < 20, : ]
df_female_age.head()

# 자료 체크 : age 컬럼의 값을 중복 제거하고 가져 옴
# 가져온 자료가 20보다 큰지 확인 -> 리스트 (True, .. False)
# 확인된 자료는 리스트.sum()  -> True인 데이터의 갯수 반환
df_check = df_female_age['age'].unique()
(df_check >= 20).sum()

그룹의 키 값 :  female
    age     sex   class     fare  survived
1  38.0  female   First  71.2833         1
2  26.0  female   Third   7.9250         1
3  35.0  female   First  53.1000         1
8  27.0  female   Third  11.1333         1
9  14.0  female  Second  30.0708         1

그룹의 키 값 :  male
    age   sex  class     fare  survived
0  22.0  male  Third   7.2500         0
4  35.0  male  Third   8.0500         0
5   NaN  male  Third   8.4583         0
6  54.0  male  First  51.8625         0
7   2.0  male  Third  21.0750         0

0

In [ ]:
# 'sex' 와 'class'를 그룹으로 지어 각 그룹의 자료를 출력 
df_sex_class = df.groupby(['sex', 'class'])
for key, group in df_sex_class:
    print("그룹의 키 : ", key)
    print(group.head())
    print()
    
# 그룹의 키가'female'이고 'First'인 자료만 추출'
df_sex_class.get_group(('female', 'First'))

In [203]:
# sex 와 class에 대한 그룹에 대해 요금의 평균을 구하세요
df_sex_class['fare'].mean()

sex     class
female  First     106.125798
        Second     21.970121
        Third      16.118810
male    First      67.226127
        Second     19.741782
        Third      12.661633
Name: fare, dtype: float64

In [206]:
# 2 단계 : 그룹연산을 그룹의 객체 적용
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

grouped = df.groupby(['class'])   #  1단계

# 표준편차를 그룹별로 구함
std_all = grouped.std()   # 2단계
std_all

# 'fare' 컬럼에 대해서만 표준편차 구함
grouped['fare'].std()
# grouped.fare.std()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [209]:
# 사용자 정의 함수를 그룹 객체에 적용 : 그룹객체.agg(매핑함수)

agg_max_min = grouped[['age','fare']].agg(lambda x: max(x) - min(x))
agg_max_min

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500

In [ ]:
# 동시에 여러 개의 함수를 적용 : 그룹객체.agg( [함수1, 함수2, ..])
# 컬럼마다 다른 함수를 적용 :  그룹객체.agg({'열':함수, '열2':함수2, ...})

agg_all = grouped.agg(['min', 'max', 'mean'])
agg_all

In [213]:
# 컬럼마다 다른 함수를 적용 :  그룹객체.agg({'열':함수, '열2':함수2, ...})
agg_def = grouped.agg( {'sex':'min', 'fare':['mean', 'std'] })
agg_def

           sex       fare
           min       mean        std
class
First   female  84.154687  78.380373
Second  female  20.662183  13.417399
Third   female  13.675550  11.778142

In [224]:
# 그룹 연산 데이터 변환 : group객체.transform(매핑함수)
# 그룹 각 데이터에 대한 그룹함수 연산이 가능
age_std = grouped['age'].std()
age_mean = grouped['age'].mean()
print(age_std, age_mean)
for key, group in grouped['age']:
    group_zscore = (group - age_mean.loc[key])/age_std.loc[key]
    print("key : ", key)
    print(group_zscore.head())
    print()

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64 class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
key :  First
1    -0.015770
3    -0.218434
6     1.065103
11    1.335321
23   -0.691315
Name: age, dtype: float64

key :  Second
9    -1.134029
15    1.794317
17         NaN
20    0.365855
21    0.294432
Name: age, dtype: float64

key :  Third
0   -0.251342
2    0.068776
4    0.789041
5         NaN
7   -1.851931
Name: age, dtype: float64

In [228]:
def z_score(x):
    return (x - x.mean()) / x.std()

# 그룹 각 데이터에 대한 그룹함수 연산이 가능 : 그륩객체.transform(매핑함수)
# grouped['age'].transform(z_score)
grouped[['age','fare']].transform(lambda x: (x - x.mean()) / x.std())
# grouped['age'].transform(lambda x: (x - x.mean()) / x.std())[[1,9,0]]

          age      fare
0   -0.251342 -0.545549
1   -0.015770 -0.164217
2    0.068776 -0.488239
3   -0.218434 -0.396205
4    0.789041 -0.477626
..        ...       ...
886 -0.205529 -0.571063
887 -1.299306 -0.690922
888       NaN  0.829880
889 -0.826424 -0.690922
890  0.548953 -0.503097

[891 rows x 2 columns]

In [232]:
# 그룹 객체 필터링  : 그룹객체.filter( 조건 함수 )
# 클래스별 승객의 수가 200 이상인 클래스의 자료만 출력
grouped_filter = grouped.filter(lambda x: len(x) >= 200)
grouped_filter

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [ ]:
# 그룹별로 'age' 평균이 30미만인 그룹의 자료만 출력
age_filter = grouped.filter(lambda x: x.age.mean() < 30)
age_filter

# 그룹 객체에 함수 매핑   : 그룹객체.apply(매핑 함수)
grouped.apply(lambda x: x.describe())

In [241]:
grouped['age'].apply(lambda x: (x - x.mean()) / x.std())[[1,9,0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [244]:
age_filter = grouped.apply(lambda x: x.age.mean() < 30)
age_filter
for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = grouped.get_group(x)
        print(age_filter_df.head())
        print()

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [248]:
# 멀티 인덱스
grouped = df.groupby(['class', 'sex'])

gdf = grouped.mean()
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [ ]:
# class가 'First'인 자료만 검색
print(gdf.loc['First'])

# class가 'First' 이고 sex가 'female'
print(gdf.loc[('First', 'female')])
print()

# sex 가 'male'의 자료만 검색 : 두번째 인덱스를 검색하고자 할 경우
# 멀티인덱스가 있는 객체명.xs( 인덱스 값, level=인덱스명)
gdf.xs('male', level='sex')

gdf.xs('First', level=0)

In [255]:
df_1 = df.copy()
df_1.set_index(['class', 'sex'], inplace=True)
df_1

                age     fare  survived
class  sex
Third  male    22.0   7.2500         0
First  female  38.0  71.2833         1
Third  female  26.0   7.9250         1
First  female  35.0  53.1000         1
Third  male    35.0   8.0500         0
...             ...      ...       ...
Second male    27.0  13.0000         0
First  female  19.0  30.0000         1
Third  female   NaN  23.4500         0
First  male    26.0  30.0000         1
Third  male    32.0   7.7500         0

[891 rows x 3 columns]

In [261]:
# 클래스가 'First' 이고 sex가 'male' 자료만 출력
# df_1.loc[('First', 'male')]

df_1.xs(( 'male','First'), level=(1,0))

             age      fare  survived
class sex
First male  54.0   51.8625         0
      male  28.0   35.5000         1
      male  19.0  263.0000         0
      male  40.0   27.7208         0
      male  28.0   82.1708         0
...          ...       ...       ...
      male   NaN   29.7000         1
      male  51.0   26.5500         1
      male  31.0   50.4958         0
      male  33.0    5.0000         0
      male  26.0   30.0000         1

[122 rows x 3 columns]

In [263]:
# 피벗 테이블
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [264]:
# 피벗 테이블 : pd.pivot_table( df, 열, 컬럼, 집계함수 ,..)
pdf1 = pd.pivot_table(df,   # 피벗에 사용된 데이터프레임
                      index = 'class',   # 그룹에 사용될 컬럼
                      columns = 'sex',   # 열 위치에 들어갈 컬러명
                      values = 'age',   # 데이터로 사용될 컬럼
                      aggfunc = 'mean')
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [265]:
# 피벗 테이블 : pd.pivot_table( df, 열, 컬럼, 집계함수 ,..)
pdf1 = pd.pivot_table(df,   # 피벗에 사용된 데이터프레임
                      index = 'class',   # 그룹에 사용될 컬럼
                      columns = 'sex',   # 열 위치에 들어갈 컬러명
                      values = 'age',   # 데이터로 사용될 컬럼
                      aggfunc = ['mean', 'std']
                     )
pdf1

             mean                   std
sex        female       male     female       male
class
First   34.611765  41.281386  13.612052  15.139570
Second  28.722973  30.740707  12.872702  14.793894
Third   21.750000  26.507589  12.729964  12.159514

In [266]:
# 피벗 테이블 : pd.pivot_table( df, 열, 컬럼, 집계함수 ,..)
pdf1 = pd.pivot_table(df,   # 피벗에 사용된 데이터프레임
                      index = ['class', 'sex'],   # 그룹에 사용될 컬럼
                      columns = 'survived',   # 열 위치에 들어갈 컬러명
                      values = ['age','fare'],   # 데이터로 사용될 컬럼
                      aggfunc = ['min', 'max']
                     )
pdf1

                min                            max
                age            fare            age          fare
survived          0      1        0        1     0     1       0         1
class  sex
First  female   2.0  14.00  28.7125  25.9292  50.0  63.0  151.55  512.3292
       male    18.0   0.92   0.0000  26.2875  71.0  80.0  263.00  512.3292
Second female  24.0   2.00  10.5000  10.5000  57.0  55.0   26.00   65.0000
       male    16.0   0.67   0.0000  10.5000  70.0  62.0   73.50   39.0000
Third  female   2.0   0.75   6.7500   7.2250  48.0  63.0   69.55   31.3875
       male     1.0   0.42   0.0000   0.0000  74.0  45.0   69.55   56.4958

In [268]:
print(pdf1.index)
print(pdf1.columns)

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
MultiIndex([('min',  'age', 0),
            ('min',  'age', 1),
            ('min', 'fare', 0),
            ('min', 'fare', 1),
            ('max',  'age', 0),
            ('max',  'age', 1),
            ('max', 'fare', 0),
            ('max', 'fare', 1)],
           names=[None, None, 'survived'])

In [281]:
pdf1.xs('First')   #  class 가 First 인 자료만 

pdf1.xs(('First', 'male'))  # class -> First, sex -> male

pdf1.xs('male', level=1)   # sex -> mail

           min                       max
           age       fare            age          fare
survived     0     1    0        1     0     1       0         1
class
First     18.0  0.92  0.0  26.2875  71.0  80.0  263.00  512.3292
Second    16.0  0.67  0.0  10.5000  70.0  62.0   73.50   39.0000
Third      1.0  0.42  0.0   0.0000  74.0  45.0   69.55   56.4958

In [ ]:
pdf1

In [287]:
# max, fare, 1인 컬럼의 자료
pdf1.xs(('max', 'fare', 1), level=[0,1,2], axis=1)

                    max
                   fare
survived              1
class  sex
First  female  512.3292
       male    512.3292
Second female   65.0000
       male     39.0000
Third  female   31.3875
       male     56.4958

In [282]:
pdf1.xs('min', axis=1)   # 열 인덱스가 min 인 데이터를 선택

                age            fare
survived          0      1        0        1
class  sex
First  female   2.0  14.00  28.7125  25.9292
       male    18.0   0.92   0.0000  26.2875
Second female  24.0   2.00  10.5000  10.5000
       male    16.0   0.67   0.0000  10.5000
Third  female   2.0   0.75   6.7500   7.2250
       male     1.0   0.42   0.0000   0.0000